
##MongoDB database name
spring.data.mongodb.database=workshopReactividad
## MongoDB default port
spring.data.mongodb.port=27017
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.codec.max-in-memory-size=20MB
server.port=8080