
server.port=8081
logging.level.org.springframework=DEBUG
server.servlet.context-path=/movie-management
spring.codec.max-in-memory-size=1MB

logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR